 /*
 Theme Name: COFFEE
 Theme URI: https://www.coffee.net/
 Description: コーヒーショップ
 Version: 1.0.0
 Author: yuichi
 Author URI: https://www.coffee.net/
 */
@charset "UTF-8";

html {
  font-size: 100%;
  margin-top: 0px;
}
body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

/*
filterのdrop-shadowでまわりをぼやっとさせる
*/
.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.site-title {
  -webkit-text-stroke: 2px #777;
  text-shadow: 3px 4px 0 #d8be39;
  color: rgb(0 0 0 / 0);
  display: grid;
  height: 50vh;
  font-size: 4.5rem;
  font-weight: bold;
  text-align: center;
}
.sec-title {
  -webkit-text-stroke: 2px #777;
  text-shadow: 3px 4px 0 #d8be39;
  color: rgb(0 0 0 / 0);
  display: grid;
  height: 50vh;
  font-weight: bold;
  width: 100%;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}
/*
display: inline-block;
下線をテキスト幅にあわせる
*/
.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #b99b00;
  margin-bottom: 70px;
}
/*
「background-attachment: fixed;」で背景を固定する
※background-attachment: fixed;とbackground-size: cover;
を同時に使用した場合、iOSでは正しく動作しない
*/
.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
/*
中身のコンテンツ幅を指定するための共通クラス
*/
.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
/*
min-height: 100vh;
メインビジュアルを画面の高さにあわせる
background～プロパティでメインビジュアルの表示方法を設定
*/
#header {
  /**width: 100%;
  min-height: 100vh;
  background-image: url(../img/main1.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;**/
  background-image: url(img/main1.jpg);
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position:  center;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav li {
  margin-left: 30px;
}
nav li a {
  color: #d8be39;
  font-weight: bold;
  transition: all  0.3s ease;
  filter: drop-shadow(1px 1px 2px #121212);
}
nav li a:hover {
  color: #fffff9;
}



/*-------------------------------------------
Menu
-------------------------------------------*/
#menu {
  padding-top: 30px;
  background-color: #fff4b4;
}
#menu .menu-img { 
  background-image: url(img/main2.jpg);
  position: relative;
}
#menu .menu-content {
  display: flex;
}
/**.menu-item {
  background-color: #fffff9 ;
}**/
#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}
#menu .menu-item:first-child {
  border-right: solid 1px #000;
}
#menu .menu-item dl {
  display: flex;
  flex-wrap: wrap;
}
#menu .menu-item dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}
#menu .menu-item dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}
#menu .menu-item dl.food {
  margin-bottom: 55px;
}

/*-------------------------------------------
About
-------------------------------------------*/
#about {
  background-color: #fff4b4;
}
#about .about-img {
  background-image: url(img/main3.jpg);
  position: relative;
}

/*--------------------------------------
  カード型_02
--------------------------------------*/
.card_block {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.l-wrapper_02 {
  margin: 1rem auto;
  width: 380px;
}
.card-radius_02{
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,.2);
  background-color: #fffff9;
}
.card_02 {
  background-color: #fffff9;
  box-shadow: 0 0 0px rgba(0, 0, 0, .16);
  color: #201e1e;
  text-decoration: none;
}

.card__header_02 {
  display: flex;
  flex-wrap: wrap;
}

.card__title_02 {
  padding: 1rem 1.5rem 0;
  font-size: 1.6rem;
  order: 1;
  font-weight: bold;
  text-decoration: none;
  /*線の種類（実線） 太さ 色*/
  border-bottom: solid 3px #d8be39;
}

.card__thumbnail_02 {
  margin: 0;
  order: 0;
}

.card__image_02 {
  width: 100%;
  height: auto;
}

.card__body_02 {
  padding: 0 1.5rem;
  display: grid;
  place-items: center;
  font-family: 'Zen Maru Gothic', sans-serif;
  line-height: 1.8;
}

.card__text_02 {
  font-size: 2rem;
  font-weight: bold;
}

.card__text2_02 {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.btn_block {
  margin-top: 30px;
}

#about .btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
#about .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/*
.btn::before 右の赤線
.btn::after 下の赤線
.btn span::before 左の赤線
.btn span::after 上の赤線
*/
#about .btn::before,
#about .btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #b99b00;
  transition: all 0.3s ease;
}
#about .btn span::before,
#about .btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #b99b00;
  transition: all 0.3s ease;
}
#about .btn::before,
#about .btn span::before {
  width: 2px;
  height: 50%;
}
#about .btn::after,
#about .btn span::after {
  width: 20%;
  height: 2px;
}
/*
ホバー時の縦の動作
右の赤線と左の赤線の高さを100%にする
*/
#about .btn:hover::before,
#about .btn span:hover::before {
  height: 100%;
}
/*
ホバー時の横の動作
下の赤線と上の赤線の横幅を100%にする
*/
#about .btn:hover::after,
#about .btn span:hover::after {
  width: 100%;
}

/*-------------------------------------------
Location
-------------------------------------------*/
#location {
  background-color: #fff4b4;
}
#location .location-img {
  background-image: url(img/main4.jpg);
  position: relative;
}
#location .item-map {
  /* グーグルマップをグレースケールにする */
  filter: grayscale(1);
  margin-bottom: 20px;
}
/* グーグルマップのサイズを設定 */
#location .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
#location .item-info {
  text-align: left;
}
#location .item-info p {
  margin-bottom: 10px;
}

.location-content {
  padding: 90px 16px;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
  background-color: #fff4b4;
}

/*-------------------------------------------
詳細ページ
-------------------------------------------*/

.aaa {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

.details_main {
  padding: 1.5rem 3rem;
  background-color: #d8be39;  
}

.details_section {
  font-family: 'Zen Maru Gothic', sans-serif;
  letter-spacing: 1.2px;
  background-color: #d8be39;
  padding: 6rem 3rem 3rem 3rem;
  color: #fffff9;
}

.details_content {
  max-width: 800px;
}

.details_text_block {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #df7163;
  background: #fffff9;/*背景色*/
  border-top: solid 6px #2aadff;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
}

.details_text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  color: #fffff9;
}

.details_title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 26px;
	text-align: center;
  font-family: luxus-brut, cursive;
  color: #fffff9;
}

.details_title::before,
.details_title::after {
	content: '';
	width: 3px;
	height: 40px;
	background-color: #2aadff;
}

.details_title::before {
	margin-right: 30px;
	transform: rotate(-35deg)
}
.details_title::after {
	margin-left: 30px;
	transform: rotate(35deg)
}

#details_footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
  background-color: #d8be39;
}

.details_img {
  width: 100%;
}

.images_item01 {
  position: relative;
}

.images_item01::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 1px);
  height: calc(100% - 1px);
  border-image-source: repeating-linear-gradient(45deg, #fffff9 0, #fffff9 3px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 6px);
  border-width: 20px;
  border-image-slice: 20;
  border-image-repeat: round;
  border-style: solid;
  z-index: 1;
}


/*-------------------------------------------
MENUページ
-------------------------------------------*/
.menu_section {
  padding: 50px 0px;
  background-color: #fff4b4;
}

.menu_sub_section {
  padding: 2rem 2rem;
  background-color: #fff4b4;
}

  
.menu_title {
  display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	text-align: center;
}
.menu_title::before,
.menu_title::after {
	content: '';
	width: 70px;
	height: 3px;
	background-color: #e3bf00;
}

.menu_title::before {
	margin-right: 20px;
}
.menu_title::after {
	margin-left: 20px;
}
.menu_block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.sample3 {
	width:			280px;
	height:			188px;
	overflow:		hidden;
	margin:			10px 8px 10px 16px;
	position:		relative;
  display: grid;
  place-items: center;
}
.sample3 .caption {
	font-size:		130%;
	color:			#fff;
	padding-top:		80px;
	padding-left:		0px;
}
.sample3 .mask {
	width:			100%;
	height:			100%;
	position:		absolute;
	top:			0;
	left:			0;
	opacity:		0;	/* マスクを表示しない */
	background-color:	rgba(0,0,0,0.4);
	-webkit-transition:	all 0.6s ease;
	transition:		all 0.6s ease;
}
.sample3:hover .mask {
	opacity:		1;	/* マスクを表示する */
	padding-left:		90px;	/* 右にずらす */
  border-radius: 15px;
}

.menu_img {
  border-radius: 15px;
  object-fit: cover;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 1100px) {
  .content {
    padding: 0 20px;
  }
  .title {
    left: 120px;
  }
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom :25px;
  }
  .fixed-bg {
    height: 94px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  /*-------------------------------------------
  Menu
  -------------------------------------------*/
  #menu {
    margin-top: 10px;
  }
  #menu .menu-content {
    flex-direction: column;
  }
  #menu .menu-item {
    width: 100%;
    padding: 0;
  }
  #menu .menu-item:first-child {
    border-right: none;
  }
  #menu .menu-item dl {
    margin-bottom: 10px;
  }
  #menu .menu-item dl.food {
    margin-bottom: 10px;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about ul {
    flex-direction: column;
  }
  #about li {
    width: 100%;
  }
}